<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To Do List App JQuery</title>
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing:1px;
            font-family: verdana;
            text-transform:capitalize;
        }
        body{
            min-height: 100vh;
            display:flex;
            align-items:center;
            justify-content:center;
            background: linear-gradient(45deg,rgba(115, 46, 21, 0.561) 50%, #203075a7 50%);
        }
        .container{
            height: 450px;
            width:330px;
            background:#fff;
            border-radius: 5px;
            box-shadow:0 5px 10px rgba(0,0,0,0.5);
            padding:10px;
            overflow-y:auto;
        }
        #input{
            height:50px;
            width:100%;
            outline:none;
            border:none;
            border-radius: 5px;
            background:#667;
            color:#fff;
            padding:0 10px;
            margin:15px 0;
        }
        #input::placeholder{
            color:#bbb;
        }
        ul li{
            background:#eee;
            color:#333;
            height:40px;
            border-radius:50px;
            margin:10px 0;
            padding:10px;
            position: relative;
        }
        ul .fa-check, .fa-trash{
            position:absolute;
            cursor:pointer;
        }
        ul .fa-check{
            right:40px;
            color:green;
        }
        ul .fa-trash{
            right:15px;
            color:#ff0033;
        }
        ul .checked{
            background:lightgreen;
            text-decoration:line-through;
            transition:.2s;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="input" placeholder="enter task">
        <ul></ul>
    </div>
</body>
<script src="JQuery/jquery.js" type="text/javascript"></script>
<script src="Jq.js"></script>

</html>